VITE_WEBSITE_NAME=
VITE_WEBSITE_PROTOCOL=
VITE_WEBSITE_PROTOCOL_HEAD=
VITE_WEBSITE_DOMAIN=
VITE_WEBSITE_ORIGIN=

SECRET_KEY=
DEBUG=

ALLOWED_HOSTS=


DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

VITE_GOOGLE_AUTH_KEY=
VITE_GOOGLE_AUTH_SECRETE=

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=


AWS_ELASTICSEARCH_USER=
AWS_ELASTICSEARCH_PASSWORD=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

VITE_JWT_AUTH_COOKIE=
VITE_JWT_AUTH_REFRESH_COOKIE=